<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="735" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArticleCategories" ZOrder="9" X="636" Y="153" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UsersArticles" ZOrder="2" X="1396" Y="-11" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Articles" ZOrder="8" X="1108" Y="125" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ArticlesCategories" ZOrder="7" X="933" Y="380" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ArticlesTags" ZOrder="3" X="1313" Y="337" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ArticleTags" ZOrder="6" X="1634" Y="347" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ArticleTexts" ZOrder="5" X="916" Y="-35" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1754" Y="-16" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.UsersArticles_dbo.Articles_ArticleRefId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UsersArticles_dbo.Users_UserRefId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ArticlesCategories_dbo.ArticleCategories_CategoryRefId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ArticlesCategories_dbo.Articles_ArticleRefId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ArticlesTags_dbo.Articles_ArticleRefId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ArticlesTags_dbo.ArticleTags_ArticleTagRefID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ArticleTexts_dbo.Articles_ArticleTextId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>